# webapi

./: LICENSE  README.md
Elasticsearch/: Elasticsearch.sln
Elasticsearch/Search.Elasticsearch/: Config.cs  Search.Elasticsearch.csproj
Elasticsearch/Search.Elasticsearch/Indexing/: IDataProvider.cs  IndexBaseItem.cs  IndexManagementItem.cs  IndexPropertyItem.cs
Elasticsearch/Search.Elasticsearch/Mapping/: SearchableBaseItem.cs  SearchableManagementItem.cs  SearchablePropertyItem.cs
Elasticsearch/Search.Elasticsearch/Search/: IElasticClientFactoryService.cs  SearchService.cs  SimpleSearchRequest.cs  SimpleSerachResponse.cs
Elasticsearch/Search.Elasticsearch/Searching/: IElasticClientFactoryService.cs  SearchService.cs  SimpleSearchRequest.cs  SimpleSerachResponse.cs
Elasticsearch/Search.IndexData.Exe/: DataProvider.cs  Program.cs  Search.IndexData.Exe.csproj
Elasticsearch/Search.WebAPI/: ResponseExtensions.cs  Responses.cs  Search.WebAPI.csproj
Elasticsearch/Search.WebAPI.Exe/: Program.cs  Search.WebAPI.Exe.csproj  Startup.cs  appsettings.json
Elasticsearch/Search.WebAPI.Exe/Controllers/: SearchController.cs
Elasticsearch/Search.WebAPI.Exe/Dto/: BaseItemDto.cs  ManagementItemDto.cs  PropertyItemDto.cs  SearchCriteriaDto.cs
Elasticsearch/Search.WebAPI.Exe/Properties/: launchSettings.json
Elasticsearch/Search.WebAPI.Exe/Services/: ElasticClientFactoryService.cs
RESTApiWithAuth0/: Presentation.pptx  RESTApiWithAuth0.sln
RESTApiWithAuth0/FileTransfer.Definitions/: CancellationTokenWithReason.cs  ITransferProgress.cs  ITransferResult.cs  ITransferSource.cs  ITransferSourceFactory.cs  TransferSourceType.cs
RESTApiWithAuth0/FileTransfer.Definitions/BaseImplementation/: TransferProgress.cs  TransferResult.cs
RESTApiWithAuth0/FileTransfer.Definitions/Dto/: TransferDestinationDto.cs  TransferRequestDto.cs  TransferSourceDto.cs
RESTApiWithAuth0/FileTransfer.Exe/: FileTransfer.Exe.csproj  FileTransfersControllerServiceImpl.cs  Program.cs  Startup.cs  TransferJob.cs  appsettings.json
RESTApiWithAuth0/FileTransfer.Exe.UnitTests/: FileTransfer.Exe.UnitTests.csproj  FileTransfersController_UnitTests.cs
RESTApiWithAuth0/FileTransfer.Manager.Core/: FileTransfer.Manager.Core.csproj
RESTApiWithAuth0/FileTransfer.Manager.Core/Data/: AppSettings.cs
RESTApiWithAuth0/FileTransfer.Manager.Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
RESTApiWithAuth0/FileTransfer.Manager.Core/Services/Transfer/: FileTransferService.cs  FileTransferStartService.cs  FileTransferStatusUpdateService.cs  IFileTransferService.cs  IFileTransferStartService.cs  IFileTransferStatusUpdateService.cs  ITransferSourceFactoryService.cs
RESTApiWithAuth0/FileTransfer.Manager.Exe/: FileTransfer.Manager.Exe.csproj  FileTransferManagerBackgroundService.cs  FileTransfersControllerService.cs  Program.cs  Startup.cs  appsettings.json
RESTApiWithAuth0/FileTransfer.Manager.Exe/Controllers/: FileTransfersController.cs
RESTApiWithAuth0/FileTransfer.Manager.Exe/Models/: FileID.cs
RESTApiWithAuth0/FileTransfer.Manager.Exe/Properties/: launchSettings.json
RESTApiWithAuth0/FileTransfer.Manager.Exe/Services/: FileTransferManagerBackgroundService.cs  FileTransferManagerService.cs  FileTransferService.cs  FileTransferSourceFactoryService.cs
RESTApiWithAuth0/FileTransfer.Manager.Sources.FileTransferWebAPI/: FileTransfer.Manager.Sources.FileTransferWebAPI.csproj  FileTransferWebAPIAccess.cs  FileTransferWebAPIAccessFactory.cs  IFileTransferWebAPIAccess.cs  IFileTransferWebAPIAccessFactory.cs  TransferSource.cs  TransferSourceFactory.cs
RESTApiWithAuth0/FileTransfer.WebAPI/: FileTransfer.WebAPI.Definitions.csproj  FileTransfer.WebAPI.csproj  ResponseExtensions.cs  Responses.cs
RESTApiWithAuth0/FileTransfer.WebAPI/Controllers/: FileTransfersController.cs
RESTApiWithAuth0/FileTransfer.WebAPI/Dto/: CreateFileTransferDto.cs  CreateTransferDto.cs  FileTransferCreateDto.cs  FileTransferDto.cs  TransferStatusDto.cs
RESTApiWithAuth0/FileTransfer.WebAPI/Services/: FileTransfersControllerService.cs
RESTApiWithAuth0/Shared.Logging/: Logger.cs
(+22 files in other folders)
