<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTransfer.Definitions\FileTransfer.Definitions.csproj" />
    <ProjectReference Include="..\FileTransfer.Manager.Persistence\FileTransfer.Manager.Persistence.csproj" />
    <ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
  </ItemGroup>

</Project>
