<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Elasticsearch\Search.Elasticsearch.csproj" />
    <ProjectReference Include="..\Search.WebAPI\Search.WebAPI.csproj" />
  </ItemGroup>


</Project>
