<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTransfer.Definitions\FileTransfer.Definitions.csproj" />
    <ProjectReference Include="..\FileTransfer.WebAPI\FileTransfer.WebAPI.Definitions.csproj" />
    <ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
  </ItemGroup>

</Project>
